<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: aquamarine;
        }
        ul.list-unstyled{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.list-inline{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            display: block;
            padding: 10px 25px;
            transition: all 0.2s linear;
            cursor: pointer;
        }
        ul li:hover{
            background-color: rgb(76, 252, 193);
        }
    </style>
</head>
<body>
    <script src="js/test.js"></script>
</body>
</html>