<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица кооринат</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box {
        width: 600px;
        height: 600px;
        border: 1px solid #000;
        background: url("metrics.png") center center no-repeat #000000;
        background-size: cover;
    }

    #table {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        border: 1px solid #000000;
    }

    #cursorTable {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        border: 1px solid #000000;
    }

    #table ul,
    #cursorTable ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }

    .draggable {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        top: 200px;
        left: 100px;
    }

    .draggable.blue {
        background: blue;
        top: 300px;
        left: 300px;
    }

    .container {
        position: absolute;
        top: 0;
        right: 0;
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        display: flex;
        gap: 5px;
    }
</style>

<body>
    <div class="wrapper">
        <div id="cursorTable"></div>
        <div id="box"></div>
        <div id="table"></div>
        <div class="draggable"></div>
        <div class="draggable blue"></div>
        <div class="container"></div>
</body>
<script>
    let table = document.getElementById("table");
    let cursorTable = document.getElementById("cursorTable");
    const box = document.getElementById("box");


    table.innerHTML = `
        <ul>
            <li><b>offsetTop:</b> ${box.offsetTop}px</li>
            <li><b>offsetLeft:</b> ${box.offsetLeft}px</li>
            <li><b>clientTop:</b> ${box.clientTop}px</li>
            <li><b>clientLeft:</b> ${box.clientLeft}px</li>
            <li><b>offsetWidth:</b> ${box.offsetWidth}px</li>
            <li><b>offsetHeight:</b> ${box.offsetHeight}px</li>
            <li><b>clientWidth:</b> ${box.clientWidth}px</li>
            <li><b>clientHeight:</b> ${box.clientHeight}px</li>
            <li><b>scrollHeight:</b> ${box.scrollHeight}px</li>
            <li><b>scrollTop:</b> ${box.scrollTop}px</li>
        </ul>
    `;

    document.body.addEventListener("mousemove", (event) => {
        cursorTable.innerHTML = `
            <ul>
                <li><b>clientX:</b> ${event.clientX}px</li>
                <li><b>clientY:</b> ${event.clientY}px</li>
                <li><b>offsetX:</b> ${event.offsetX}px</li>
                <li><b>offsetY:</b> ${event.offsetY}px</li>
                <li><b>pageX:</b> ${event.pageX}px</li>
                <li><b>pageY:</b> ${event.pageY}px</li>
            </ul>
            `;
    });

    let draggables = document.getElementsByClassName("draggable");

    if (draggables) {
        [...draggables].forEach((box) => {
            box.onmousedown = function (event) {
                let shiftX = event.clientX - box.getBoundingClientRect().left;
                let shiftY = event.clientY - box.getBoundingClientRect().top;

                let moveAt = function (x, y) {
                    box.style.left = x - shiftX + "px";
                    box.style.top = y - shiftY + "px";
                }

                box.style.position = "absolute";
                box.style.zIndex = "9999";

                moveAt(event.pageX, event.pageY);

                let onMouseMove = function (event) {
                    moveAt(event.pageX, event.pageY);
                }

                document.addEventListener("mousemove", onMouseMove);

                box.onmouseup = function (event) {
                    document.removeEventListener("mousemove", onMouseMove);
                    box.onmouseup = null;

                    box.hidden = true
                    let container = document.elementFromPoint(event.pageX, event.pageY);
                    box.hidden = false;

                    box.style.position = "relative";
                    box.style.left = "auto";
                    box.style.top = "auto";

                    container.append(box);
                }
            };
        });
    }

</script>

</html>