<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .column {
            width: 300px;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
            border: 1px solid rgb(189, 187, 187);
            background: rgb(226, 226, 226);
            border-radius: 5px;
            padding: 15px;
        }

        .item {
            width: 100%;
            height: 40px;
            border: 1px solid rgb(189, 187, 187);
            background: pink;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="column">
            <div class="item" draggable="true" id="item-1"></div>
            <div class="item" draggable="true" id="item-2"></div>
            <div class="item" draggable="true" id="item-3"></div>
            <div class="item" draggable="true" id="item-4"></div>
        </div>
        <div class="column"></div>
    </div>
    <script>
        let items = document.getElementsByClassName("item");
        let columns = document.getElementsByClassName("column");

        [...items].forEach((item) => {
            item.addEventListener("dragstart", (event) => {
                event.dataTransfer.setData("text", event.target.id);
            });
        });

        [...columns].forEach((column) => {
            column.addEventListener("dragenter", (event) => {
                event.preventDefault();
                event.stopPropagation();
            });
            column.addEventListener("dragover", (event) => {
                event.preventDefault();
                event.stopPropagation();
            });
            column.addEventListener("drop", (event) => {
                let id = event.dataTransfer.getData("text");
                event.target.append(document.getElementById(id));
            });
        });
    </script>
</body>

</html>