<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .accordion {
            width: 700px;
        }

        .accordion-item button {
            width: 100%;
            text-align: left;
            border-radius: 0;
            border: 1px solid #e2e2e2;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        .accordion-item button:after {
            content: "\2039";
            font-size: 20px;
            transform: rotate(-90deg);
            transition: all 0.2s linear;
        }

        .accordion-item button.active:after {
            transform: rotate(90deg);
        }

        .accordion-item>div {
            overflow: hidden;
            height: 0;
            transition: height 0.2s linear;
            padding: 0 15px;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .menu li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }

        .menu li a:hover {
            background: #e2e2e2;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion-item">
            <button>Блок 1</button>
            <div>
                <ul class="menu">
                    <li><a href="">Меню 1</a></li>
                    <li><a href="">Меню 2</a></li>
                    <li><a href="">Меню 3</a></li>
                    <li><a href="">Меню 4</a></li>
                    <li><a href="">Меню 5</a></li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <button>Блок 2</button>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet, quisquam sunt qui pariatur
                    consectetur temporibus odit eligendi consequuntur iste nulla adipisci molestias eos neque esse quas
                    unde! Aliquid, perspiciatis!</p>
            </div>
        </div>
        <div class="accordion-item">
            <button>Блок 3</button>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet, quisquam sunt qui pariatur
                    consectetur temporibus odit eligendi consequuntur iste nulla adipisci molestias eos neque esse quas
                    unde! Aliquid, perspiciatis!</p>
            </div>
        </div>
    </div>
    <script>
        const buttons = [...document.querySelectorAll(".accordion-item button")];

        buttons.forEach((button) => {
            button.addEventListener('click', (e) => {
                e.stopPropagation();
                buttons.forEach((button) => {
                    button.nextElementSibling.style.height = null;
                    button.classList.remove("active");
                });
                let el = e.target;
                if (el.classList.contains("active")) {
                    el.classList.remove("active");
                    el.nextElementSibling.style.height = null;
                } else {
                    el.classList.add("active");
                    el.nextElementSibling.style.height = el.nextElementSibling.scrollHeight + "px";
                }
            });
        });

        document.body.addEventListener('click', (e) => {
            buttons.forEach((button) => {
                button.nextElementSibling.style.height = null;
                button.classList.remove("active");
            });
        });

    </script>
</body>

</html>